{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=localhost;Initial Catalog=EcoGlam1;integrated security=True; TrustServerCertificate=True"
  }
}
